{
  "name": "packing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "preweb": "npm run build:engine",
    "web": "expo start --web",
    "prebuild": "npm run build:engine",
    "build": "expo export --platform web",
    "build:engine": "node scripts/build-engine.mjs",
    "test": "npm run test:ts && npm run test:wasm",
    "test:ts": "tsx --test tests/packing.test.ts tests/client.test.ts",
    "test:wasm": "npm run build:engine && node scripts/test-wasm.mjs",
    "test:core": "cargo test --manifest-path packing-core/Cargo.toml --locked",
    "benchmark": "npm run build:engine && tsx scripts/benchmark-engine.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.10",
    "@react-three/fiber": "^9.6.0",
    "expo": "^55.0.0",
    "expo-asset": "~55.0.16",
    "expo-file-system": "~55.0.17",
    "expo-gl": "~55.0.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.20.5",
    "@types/react": "^19.2.7",
    "@types/three": "^0.184.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
